<h1>The Best Movies According to Binggala</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>The Godfather</h3>

<p>A 1972 film Directed by Francis Ford Coppola, this crime drama
     is based on Mario Puzo's novel and stars Marlon Brando and Al Pacino.
      It tells the story of the Corleone crime family and their struggles for power.
       It is widely praised for its stellar performances, compelling storytelling, and iconic scenes.
    </p>

    <h3>The Shawshank Redemption</h3>

<p> 
    A 1994 film Directed by Frank Darabont, this drama film is based on 
        Stephen King's novella and stars Tim Robbins and Morgan Freeman. It
        revolves around the life of a banker who is sentenced to life in Shawshank
        State Penitentiary and his friendship with a fellow inmate. It is celebrated for
         its emotional depth, powerful performances, and uplifting message.
</p>

    <h3>Citizen Kane</h3>
    
<p>
    A 1941 film Directed by Orson Welles, this drama film is often considered a 
        masterpiece of American cinema. It follows the rise and fall of a wealthy
        newspaper magnate and explores themes of power, media, and identity. Known
         for its innovative storytelling techniques and cinematography, it has had a
          significant influence on filmmaking.
        </p>